SPOTIFY_CLIENT_ID          = ''
SPOTIFY_CLIENT_SECRET      = ''
SPOTIFY_REFRESH_TOKEN      = ''
GENIUS_CLIENT_ID           = ''
GENIUS_CLIENT_SECRET       = ''
GENIUS_CLIENT_ACCESS_TOKEN = ''
MUSIXMATCH_SECRET          = ''
PORT                       = 3001